'use strict';

const articles = [
  {
    id: `1`,
    title: `Борьба с прокрастинацией.`,
    announce: `Когда работа начата, нам труднее о ней забыть и отвлечься на посторонние занятия.`,
    fullText: `Когда работа начата, нам труднее о ней забыть и отвлечься на посторонние занятия. Достичь успеха помогут ежедневные повторения.`,
    createdDate: `2020-03-18 11:14:59`,
    category: [`За жизнь`, `Без рамки`],
    comments: [
      {
        id: `1`,
        text: `Согласен с автором!`
      },
      {
        id: `2`,
        text: `Мне кажется или я уже читал это где-то?`
      }
    ]
  },
  {
    id: `2`,
    title: `Учим HTML и CSS.`,
    announce: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    fullText: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Дизайн постоянно меняется и эволюционирует.`,
    createdDate: `2020-03-20 11:14:59`,
    category: [`IT`, `Веб-дизайн`],
    comments: [
      {
        id: `1`,
        text: `Плюсую, но слишком много буквы!`
      },
      {
        id: `2`,
        text: `Планируете записать видосик на эту тему?`
      }
    ]
  }
];

const categories = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Программирование`,
  `Железо`,
  `Веб-дизайн`
];

const articleData = {
  'title': `Введение в Chrome DevTools.`,
  'announce': `Программировать не настолько сложно, как об этом говорят.`,
  'description': `Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха.`,
  'date': `2020-03-22 11:14:59`,
  'category': [`IT`, `Разное`]
};

const updateData = {
  'title': `Искусственный интеллект в реальной жизни.`,
  'category': [`IT`]
};

const commentData = {
  'text': `Это где ж такие красоты?`
};

const articleFalseData = {
  'title': `Введение в Chrome DevTools.`,
  'description': `Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха.`,
  'date': `2020-03-22 11:14:59`,
  'category': [`IT`, `Разное`]
};

const updateFalseData = {
  'title': `Введение в Chrome DevTools.`,
  'price': `5000`
};

const commentFalseData = {
  'comment': `Почему так дешёво? Оно в ужасном состоянии?`
};

module.exports = {
  articles,
  categories,
  articleData,
  updateData,
  commentData,
  articleFalseData,
  updateFalseData,
  commentFalseData
};
